src/META.rocq-mebi
-R theories/ MEBI
-R examples/ MEBI.Examples
-I lib/
-I lib/utils/
-I lib/terms/
-I lib/model/
-I lib/model/algorithms/
-I src/
-arg "-w all"

theories/loader.v ###
theories/DevTest.v ###
theories/Test.v ###

theories/Bisimilarity.v ###

###############################################################################
###############################################################################
### Coq Examples 
################
### NOTE: compilation to take far longer if manual/ltac proofs included

###############################################################################
### Proc
examples/Proc.v ### REQUIRED FOR BELOW

### Proc.Flat.Simple 
examples/bisimilarity/Proc/Test1/Terms.v ### REQUIRED FOR BELOW
# examples/bisimilarity/Proc/Test1/TermTests.v ### Success
# examples/bisimilarity/Proc/Test1/PluginProofs.v ### Success
# examples/bisimilarity/Proc/Test1/ManualProofs.v
# examples/bisimilarity/Proc/Test1/LtacProofs.v

### Proc.Flat.Complex 
examples/bisimilarity/Proc/Test2/Terms.v ### REQUIRED FOR BELOW
# examples/bisimilarity/Proc/Test2/TermTests.v ### Success
# examples/bisimilarity/Proc/Test2/PluginProofs.v ### Success
# examples/bisimilarity/Proc/Test2/ManualProofs.v
# examples/bisimilarity/Proc/Test2/LtacProofs.v

### Proc.Layered
examples/bisimilarity/Proc/Test3/Terms.v ### REQUIRED FOR BELOW
# examples/bisimilarity/Proc/Test3/TermTests.v ### RETEST: (takes a long time) Success
# examples/bisimilarity/Proc/Test3/PluginProofs.v ### TODO: proof explosion

# examples/bisimilarity/Proc/Test4/Terms.v ### REQUIRED FOR BELOW
# examples/bisimilarity/Proc/Test4/TermTests.v ### Success
# examples/bisimilarity/Proc/Test4/PluginProofs.v ### TODO: proof explosion

###############################################################################
### CADP
examples/CADP.v ### REQUIRED FOR BELOW
examples/CADP_Glued.v ### REQUIRED FOR BELOW
# examples/CADP_Spec.v ### REQUIRED FOR BELOW

examples/bisimilarity/CADP/Size1/Terms.v ### REQUIRED FOR BELOW
# examples/bisimilarity/CADP/Size1/TermTests.v ### Success
examples/bisimilarity/CADP/Size1/Glued/PluginProofs.v ### Success
examples/bisimilarity/CADP/Size1/Property/PluginProofs.v ### Success

# TODO: 
examples/bisimilarity/CADP/Size2/Terms.v ### REQUIRED FOR BELOW
# examples/bisimilarity/CADP/Size2/TermTests.v ### FAIL: Bound 1000 States
# examples/bisimilarity/CADP/Size2/PluginProofs.v ###


# TODO: 
### CADP properties
# examples/properties/mutual_exclusion.v
# examples/properties/no_starvation.v

### CADP Simple
# examples/CADP_simple.v

### Other (nat streams)
# examples/bisimilarity/nat_streams.v

###############################################################################
###############################################################################
### OCaml Plugin
################

lib/utils/utils.ml
lib/utils/utils.mli
lib/utils/output.ml
lib/utils/output.mli
lib/utils/logger.ml
lib/utils/logger.mli
lib/utils/json.ml
lib/utils/json.mli

lib/terms/encoding.ml
lib/terms/encoding.mli
lib/terms/tree.ml
lib/terms/tree.mli
lib/terms/trees.ml
lib/terms/trees.mli
lib/terms/base_term.ml
lib/terms/base_term.mli
lib/terms/constructor_tree.ml
lib/terms/constructor_tree.mli
lib/terms/constructor_trees.ml
lib/terms/constructor_trees.mli


lib/model/state.ml
lib/model/state.mli
lib/model/states.ml
lib/model/states.mli
lib/model/label.ml
lib/model/label.mli
lib/model/labels.ml
lib/model/labels.mli
lib/model/annotation_note.ml
lib/model/annotation_note.mli
lib/model/annotation.ml
lib/model/annotation.mli
lib/model/annotations.ml
lib/model/annotations.mli
lib/model/transition.ml
lib/model/transition.mli
lib/model/transitions.ml
lib/model/transitions.mli
lib/model/action.ml
lib/model/action.mli
lib/model/actions.ml
lib/model/actions.mli
lib/model/actionpair.ml
lib/model/actionpair.mli
lib/model/actionpairs.ml
lib/model/actionpairs.mli
lib/model/actionmap.ml
lib/model/actionmap.mli
lib/model/edge.ml
lib/model/edge.mli
lib/model/edges.ml
lib/model/edges.mli
lib/model/edgemap.ml
lib/model/edgemap.mli
lib/model/state_partition.ml
lib/model/state_partition.mli
lib/model/info.ml
lib/model/info.mli
lib/model/wip_annotation.ml
lib/model/wip_annotation.mli
lib/model/wip_trace.ml
lib/model/wip_trace.mli
lib/model/wip_traces.ml
lib/model/wip_traces.mli

lib/model/algorithms/saturate.ml
lib/model/algorithms/saturate.mli
lib/model/algorithms/minimize.ml
lib/model/algorithms/minimize.mli
lib/model/algorithms/bisimilarity.ml
lib/model/algorithms/bisimilarity.mli
lib/model/algorithms/similarity.ml
lib/model/algorithms/similarity.mli

lib/model/model.ml
lib/model/model.mli

src/theories.ml
src/theories.mli
src/rocq_utils.ml
src/rocq_utils.mli
src/rocq_ind.ml
src/rocq_ind.mli
src/rocq_context.ml
src/rocq_context.mli

src/bi_encoding.ml
src/bi_encoding.mli
src/rocq_monad.ml
src/rocq_monad.mli
src/rocq_monad_utils.ml
src/rocq_monad_utils.mli

src/wrapper.ml
src/wrapper.mli
src/proof_solver.ml
src/proof_solver.mli
src/api.ml
src/api.mli

# src/examples.ml
# src/examples.mli

################
### Coq Vernac
################
src/g_mebi.mlg
src/mebi_plugin.mlpack

################
### Tests -- TODO FIX
################
# test/tests.ml
# test/tests.mli
