src/META.coq-mebi
-R theories/ MEBI
-R examples/ MEBI.Examples
-I src/
-arg "-w all"

theories/loader.v ###
theories/DevTest.v ###
theories/Test.v ###

theories/Bisimilarity.v ###

###############################################################################
###############################################################################
### Coq Examples 
################
### NOTE: compilation to take far longer if manual/ltac proofs included

###############################################################################
### Proc
examples/Proc.v ### REQUIRED FOR BELOW

### Proc.Flat.Simple 
# examples/bisimilarity/Proc/Test1/Terms.v ### REQUIRED FOR BELOW
# examples/bisimilarity/Proc/Test1/TermTests.v ### Success
# examples/bisimilarity/Proc/Test1/PluginProofs.v ### Success
# examples/bisimilarity/Proc/Test1/ManualProofs.v
# examples/bisimilarity/Proc/Test1/LtacProofs.v

### Proc.Flat.Complex 
# examples/bisimilarity/Proc/Test2/Terms.v ### REQUIRED FOR BELOW
# examples/bisimilarity/Proc/Test2/TermTests.v ### Success
# examples/bisimilarity/Proc/Test2/PluginProofs.v ### Success
# examples/bisimilarity/Proc/Test2/ManualProofs.v
# examples/bisimilarity/Proc/Test2/LtacProofs.v

### Proc.Layered
# examples/bisimilarity/Proc/Test3/Terms.v ### REQUIRED FOR BELOW
# examples/bisimilarity/Proc/Test3/TermTests.v ### Success
# examples/bisimilarity/Proc/Test3/PluginProofs.v ### TODO: proof explosion

# examples/bisimilarity/Proc/Test4/Terms.v ### REQUIRED FOR BELOW
# examples/bisimilarity/Proc/Test4/TermTests.v ### Success
# examples/bisimilarity/Proc/Test4/PluginProofs.v ### TODO: proof explosion

###############################################################################
### CADP
examples/CADP.v ### REQUIRED FOR BELOW
examples/CADP_Glued.v ### REQUIRED FOR BELOW

examples/bisimilarity/CADP/Size1/Terms.v ### REQUIRED FOR BELOW
# examples/bisimilarity/CADP/Size1/TermTests.v ### Success
examples/bisimilarity/CADP/Size1/PluginProofs.v ### WIP: working on explicit constructor bindings

# TODO: 
# examples/bisimilarity/CADP/Size2/Terms.v ###
# examples/bisimilarity/CADP/Size2/PluginProofs.v ###


# TODO: 
### CADP properties
# examples/properties/mutual_exclusion.v
# examples/properties/no_starvation.v

### CADP Simple
# examples/CADP_simple.v

### Other (nat streams)
# examples/bisimilarity/nat_streams.v

###############################################################################
###############################################################################
### OCaml Plugin
################
src/utils.ml
src/utils.mli
src/output_kind.ml
src/output_kind.mli
src/output_mode.ml
src/output_mode.mli
src/output_config.ml
src/output_config.mli
src/logger.ml
src/logger.mli

src/rocq_utils.ml
src/rocq_utils.mli
src/rocq_convert.ml
src/rocq_convert.mli
src/rocq_bindings.ml
src/rocq_bindings.mli

src/mebi_enc.ml
src/mebi_enc.mli
src/mebi_setup.ml
src/mebi_setup.mli
src/mebi_constr.ml
src/mebi_constr.mli
src/mebi_theories.ml
src/mebi_theories.mli

src/model_state.ml
src/model_state.mli
src/model_label.ml
src/model_label.mli
src/model_info.ml
src/model_info.mli
src/model_note.ml
src/model_note.mli
src/model_transition.ml
src/model_transition.mli
src/model_transition_opt.ml
src/model_transition_opt.mli
src/model_action.ml
src/model_action.mli
src/model_edge.ml
src/model_edge.mli
src/model.ml
src/model.mli
src/saturate_model.ml
src/saturate_model.mli
src/algorithms.ml
src/algorithms.mli

src/mebi_tactics.ml
src/mebi_tactics.mli

src/mebi_wrapper.ml
src/mebi_wrapper.mli
src/mebi_ind.ml
src/mebi_ind.mli
src/mebi_utils.ml
src/mebi_utils.mli
src/mebi_bindings.ml
src/mebi_bindings.mli
src/mebi_hypothesis.ml
src/mebi_hypothesis.mli
src/mebi_proof.ml
src/mebi_proof.mli

# src/dump_to_file.ml
# src/dump_to_file.mli

src/mebi_weak.ml
src/mebi_weak.mli
src/mebi_api.ml
src/mebi_api.mli
src/mebi_help.ml
src/mebi_help.mli

src/mebi_unification.ml
src/mebi_unification.mli
src/mebi_unify.ml
src/mebi_unify.mli
src/command.ml
src/command.mli

# src/examples.ml
# src/examples.mli

################
### Coq Vernac
################
src/g_mebi.mlg
src/mebi_plugin.mlpack

################
### Tests -- TODO FIX
################
# test/tests.ml
# test/tests.mli
