DECLARE PLUGIN "coq-mebi.mebi"

{

(*
(* If we forget this line and include our own tactic definition using
  TACTIC EXTEND, as below, then we get the strange error message
  no implementation available for Tacentries, only when compiling
  theories/Loader.v
*)
open Ltac_plugin
*)

open Stdarg

(* open Pp *)

}

(* https://github.com/rocq-prover/rocq/blob/master/doc/plugin_tutorial/tuto0/src/g_tuto0.mlg *)
(* https://github.com/rocq-prover/rocq/blob/master/doc/plugin_tutorial/tuto1/src/g_tuto1.mlg *)
(* https://github.com/rocq-prover/rocq/blob/master/doc/plugin_tutorial/tuto2/src/g_tuto2.mlg *)

(*
 * TODO: so far, classified as query. What it should do: read proposition, check
 * it has the corret type. Print proposition.
 *)
VERNAC COMMAND EXTEND MeBiLTS CLASSIFIED AS QUERY
  (***************************)
  (**** Coq -> LTS  **********)
  (***************************)
  (* build lts for [t] using [r] (default bounds) *)
  | [ "MeBi" "Show" "LTS"
      "Of" constr(t) "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.LTS.show
        ~params:(Utils.Params.Default.log ~mode:(Coq()) ())
        t
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  | [ "MeBi" "Dump" string(name) "LTS"
      "Of" constr(t) "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.LTS.dump
        ~params:(Utils.Params.Default.log ~mode:(Coq()) ())
        ~name
        t
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  | [ "MeBi" "Debug" "LTS"
      "Of" constr(t) "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.LTS.show
        ~params:(
          let params = (Utils.Params.Default.log ~mode:(Coq()) ()) in
          params.options <-
          { output_enabled=true;
            show_normal_output=true;
            show_detailed_output=true;
            show_debug_output=true;
            show_warning_output=true };
          params
        )
        t
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  (* build lts for [t] using [r], within bound [i] *)
  | [ "MeBi" "Show" "LTS" "Bounded" int(i)
      "Of" constr(t) "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.LTS.show
        ~params:(Utils.Params.Default.log ~mode:(Coq()) ())
        ~bound:i
        t
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  | [ "MeBi" "Dump" string(name) "LTS" "Bounded" int(i)
      "Of" constr(t) "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.LTS.dump
        ~params:(Utils.Params.Default.log ~mode:(Coq()) ())
        ~bound:i
        ~name
        t
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  | [ "MeBi" "Debug" "LTS" "Bounded" int(i)
      "Of" constr(t) "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.LTS.show
        ~params:(
          let params = (Utils.Params.Default.log ~mode:(Coq()) ()) in
          params.options <-
          { output_enabled=true;
            show_normal_output=true;
            show_detailed_output=true;
            show_debug_output=true;
            show_warning_output=true };
          params
        )
        ~bound:i
        t
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  (***************************)
  (**** Coq -> LTS -> FSM ****)
  (***************************)
  (* build fsm from lts for [t] using [r] (default bounds) *)
  | [ "MeBi" "Show" "FSM"
      "Of" constr(t) "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.FSM.show
        ~params:(Utils.Params.Default.log ~mode:(Coq()) ())
        t
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  | [ "MeBi" "Dump" string(name) "FSM"
      "Of" constr(t) "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.FSM.dump
        ~params:(Utils.Params.Default.log ~mode:(Coq()) ())
        ~name
        t
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  | [ "MeBi" "Debug" "FSM"
      "Of" constr(t) "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.FSM.show
        ~params:(
          let params = (Utils.Params.Default.log ~mode:(Coq()) ()) in
          params.options <-
          { output_enabled=true;
            show_normal_output=true;
            show_detailed_output=true;
            show_debug_output=true;
            show_warning_output=true };
          params
        )
        t
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  (* build fsm from lts for [t] using [r], within bound [i] *)
  | [ "MeBi" "Show" "FSM" "Bounded" int(i)
      "Of" constr(t) "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.FSM.show
        ~params:(Utils.Params.Default.log ~mode:(Coq()) ())
        ~bound:i
        t
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  | [ "MeBi" "Dump" string(name) "FSM" "Bounded" int(i)
      "Of" constr(t) "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.FSM.dump
        ~params:(Utils.Params.Default.log ~mode:(Coq()) ())
        ~bound:i
        ~name
        t
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  | [ "MeBi" "Debug" "FSM" "Bounded" int(i)
      "Of" constr(t) "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.FSM.show
        ~params:(
          let params = (Utils.Params.Default.log ~mode:(Coq()) ()) in
          params.options <-
          { output_enabled=true;
            show_normal_output=true;
            show_detailed_output=true;
            show_debug_output=true;
            show_warning_output=true };
          params
        )
        ~bound:i
        t
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  (****************************************************)
  (**** Coq A -> LTS A -> FSM A -> Minim A ************)
  (****************************************************)
  (* build fsm from lts for [t] using [r] (default bounds), and run minum *)
  | [ "MeBi" "Show" "Minim"
      "Of" constr(t) "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.Minim.show
        ~params:(Utils.Params.Default.log ~mode:(Coq()) ())
        t
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  | [ "MeBi" "Dump" string(name) "Minim"
      "Of" constr(t) "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.Minim.dump
        ~params:(Utils.Params.Default.log ~mode:(Coq()) ())
        ~name
        t
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  | [ "MeBi" "Debug" "Minim"
      "Of" constr(t) "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.Minim.show
        ~params:(
          let params = (Utils.Params.Default.log ~mode:(Coq()) ()) in
          params.options <-
          { output_enabled=true;
            show_normal_output=true;
            show_detailed_output=true;
            show_debug_output=true;
            show_warning_output=true };
          params
        )
        t
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  (* build fsm from lts for [t] using [r], within bound [i], and run minum *)
  | [ "MeBi" "Show" "Minim" "Bounded" int(i)
      "Of" constr(t) "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.Minim.show
        ~params:(Utils.Params.Default.log ~mode:(Coq()) ())
        ~bound:i
        t
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  | [ "MeBi" "Dump" string(name) "Minim" "Bounded" int(i)
      "Of" constr(t) "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.Minim.dump
        ~params:(Utils.Params.Default.log ~mode:(Coq()) ())
        ~bound:i
        ~name
        t
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  | [ "MeBi" "Debug" "Minim" "Bounded" int(i)
      "Of" constr(t) "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.Minim.show
        ~params:(
          let params = (Utils.Params.Default.log ~mode:(Coq()) ()) in
          params.options <-
          { output_enabled=true;
            show_normal_output=true;
            show_detailed_output=true;
            show_debug_output=true;
            show_warning_output=true };
          params
        )
        ~bound:i
        t
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  (****************************************************)
  (**** Coq A B -> LTS A B -> FSM A B -> Merge A B ****)
  (****************************************************)
  (* build two fsms from two different lts and merge them *)
  | [ "MeBi" "Show" "FSM" "Merge"
      "Of" constr(tA)
      "With" constr(tB)
      "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.Merged.show
        ~params:(Utils.Params.Default.log ~mode:(Coq()) ())
        tA
        tB
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  | [ "MeBi" "Dump" string(name) "FSM" "Merge"
      "Of" constr(tA)
      "With" constr(tB)
      "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.Merged.dump
        ~params:(Utils.Params.Default.log ~mode:(Coq()) ())
        ~name
        tA
        tB
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  | [ "MeBi" "Debug" "FSM" "Merge"
      "Of" constr(tA)
      "With" constr(tB)
      "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.Merged.show
        ~params:(
          let params = (Utils.Params.Default.log ~mode:(Coq()) ()) in
          params.options <-
          { output_enabled=true;
            show_normal_output=true;
            show_detailed_output=true;
            show_debug_output=true;
            show_warning_output=true };
          params
        )
        tA
        tB
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  (* build two fsms from two different lts and merge them, within bound [i] *)
  | [ "MeBi" "Show" "FSM" "Merge" "Bounded" int(i)
      "Of" constr(tA)
      "With" constr(tB)
      "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.Merged.show
        ~params:(Utils.Params.Default.log ~mode:(Coq()) ())
        ~bound:i
        tA
        tB
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  | [ "MeBi" "Dump" string(name) "FSM" "Merge" "Bounded" int(i)
      "Of" constr(tA)
      "With" constr(tB)
      "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.Merged.dump
        ~params:(Utils.Params.Default.log ~mode:(Coq()) ())
        ~bound:i
        ~name
        tA
        tB
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  | [ "MeBi" "Debug" "FSM" "Merge" "Bounded" int(i)
      "Of" constr(tA)
      "With" constr(tB)
      "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.Merged.show
        ~params:(
          let params = (Utils.Params.Default.log ~mode:(Coq()) ()) in
          params.options <-
          { output_enabled=true;
            show_normal_output=true;
            show_detailed_output=true;
            show_debug_output=true;
            show_warning_output=true };
          params
        )
        ~bound:i
        tA
        tB
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  (****************************************************)
  (**** Coq A B -> LTS A B -> FSM A B -> Bisim A M ****)
  (****************************************************)
  (* check if two fsms built from lts are bisimiular *)
  | [ "MeBi" "Show" "Bisim"
      "Of" constr(tA)
      "With" constr(tB)
      "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.Bisim.show
        ~params:(Utils.Params.Default.log ~mode:(Coq()) ())
        tA
        tB
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  | [ "MeBi" "Dump" string(name) "Bisim"
      "Of" constr(tA)
      "With" constr(tB)
      "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.Bisim.dump
        ~params:(Utils.Params.Default.log ~mode:(Coq()) ())
        ~name
        tA
        tB
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  | [ "MeBi" "Debug" "Bisim"
      "Of" constr(tA)
      "With" constr(tB)
      "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.Bisim.show
        ~params:(
          let params = (Utils.Params.Default.log ~mode:(Coq()) ()) in
          params.options <-
          { output_enabled=true;
            show_normal_output=true;
            show_detailed_output=true;
            show_debug_output=true;
            show_warning_output=true };
          params
        )
        tA
        tB
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  (* check if two fsms built from lts within bound [i] are bisimiular *)
  | [ "MeBi" "Show" "Bisim" "Bounded" int(i)
      "Of" constr(tA)
      "With" constr(tB)
      "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.Bisim.show
        ~params:(Utils.Params.Default.log ~mode:(Coq()) ())
        ~bound:i
        tA
        tB
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  | [ "MeBi" "Dump" string(name) "Bisim" "Bounded" int(i)
      "Of" constr(tA)
      "With" constr(tB)
      "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.Bisim.dump
        ~params:(Utils.Params.Default.log ~mode:(Coq()) ())
        ~bound:i
        ~name
        tA
        tB
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
  | [ "MeBi" "Debug" "Bisim" "Bounded" int(i)
      "Of" constr(tA)
      "With" constr(tB)
      "Using" reference_list(r) ] ->
    { Mebi_monad.run (
      Command.Vernac.Bisim.show
        ~params:(
          let params = (Utils.Params.Default.log ~mode:(Coq()) ()) in
          params.options <-
          { output_enabled=true;
            show_normal_output=true;
            show_detailed_output=true;
            show_debug_output=true;
            show_warning_output=true };
          params
        )
        ~bound:i
        tA
        tB
        (Mebi_utils.ref_list_to_glob_list r)
      ) }
END
