DECLARE PLUGIN "coq-mebi.mebi"

{

(*
(* If we forget this line and include our own tactic definition using
  TACTIC EXTEND, as below, then we get the strange error message
  no implementation available for Tacentries, only when compiling
  theories/Loader.v
*)
open Ltac_plugin
*)

open Stdarg

}

(*
 * TODO: so far, classified as query. What it should do: read proposition, check
 * it has the corret type. Print proposition.
 *)
VERNAC COMMAND EXTEND MeBiLTS CLASSIFIED AS QUERY
| [ "MeBi" "LTS" reference(r) constr(t) ] -> { Command.lts (Nametab.global r) t }
(* | [ "MeBi" "BoundedLTS" reference(r) constr(t) ] -> { Command.bounded_lts (Nametab.global r) t } *)
END
