DECLARE PLUGIN "coq-mebi.mebi"

{

(*
(* If we forget this line and include our own tactic definition using
  TACTIC EXTEND, as below, then we get the strange error message
  no implementation available for Tacentries, only when compiling
  theories/Loader.v
*)
open Ltac_plugin
*)

open Stdarg


(* open Pp *)

}

(*
 * TODO: so far, classified as query. What it should do: read proposition, check
 * it has the corret type. Print proposition.
 *)
VERNAC COMMAND EXTEND MeBiLTS CLASSIFIED AS QUERY
| [ "MeBi" "LTS" reference(r) constr(t) ] ->
  { Mebi_monad.run (Command.bounded_lts (Nametab.global r) t) }
(* run all examples *)
(* | [ "MeBi" "Bisim_All_Examples" ] ->
  { Tests.run_all ~coq:true  () }
| [ "MeBi" "Bisim_All_Examples" "show_debug"] ->
  { Tests.run_all ~coq:true ~show:true ~debug:true () }
(* run all ks90 examples *)
| [ "MeBi" "Bisim_KS90_All_Examples" ] ->
  { Tests.run_all_ks90 ~coq:true  () }
| [ "MeBi" "Bisim_KS90_All_Examples" "show_debug"] ->
  { Tests.run_all_ks90 ~coq:true ~show:true ~debug:true () }
(* example 1 *)
| [ "MeBi" "Bisim_KS90_Exa1" ] ->
  { Tests.ks90_exas ~coq:true  [Bisimilarity.RCP.Examples.exa_1 ]  }
| [ "MeBi" "Bisim_KS90_Exa1" "show_debug"] ->
  { Tests.ks90_exas ~coq:true ~show:true ~debug:true [Bisimilarity.RCP.Examples.exa_1 ]  }
(* example 2 *)
| [ "MeBi" "Bisim_KS90_Exa2" ] ->
  { Tests.ks90_exas ~coq:true  [Bisimilarity.RCP.Examples.exa_2 ]  }
| [ "MeBi" "Bisim_KS90_Exa2" "show_debug"] ->
  { Tests.ks90_exas ~coq:true ~show:true ~debug:true [Bisimilarity.RCP.Examples.exa_2 ]  } *)
END
